server {
  listen 80;
  #server_name api.example.com;
  server_name _;

  location / {
    try_files $uri @app;
  }


#  location @app {
 #   proxy_pass         "http://flaskapp:8000";
  #  proxy_redirect     off;
   # proxy_set_header   Host $host;
   # proxy_set_header   X-Real-IP $remote_addr;
   # fastcgi_read_timeout 300s;
   # proxy_read_timeout 300;
  #}

  # location /static {
  #   alias  /opt/deployment/my-api-app/static/;
  # }

  #error_log  /var/log/nginx/api-error.log;
  #access_log /var/log/nginx/api-access.log;
}
